<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="NaujienuSrautas" />
    <meta name="description" content="NaujienuSrautas" />
    <meta name="author" content="Danielius Rozovas" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Semantiniai elementai(2)</title>
</head>

<body>
    <section style="width: 900px; margin:  0 auto ">
        <header style="width: 900px; margin: 0 auto; background-color: green; color: black;">
            <h1>The Heading of the section</h1>
            <p>This is content in the header</p>
        </header>
        <nav style="width: 200px; margin: 0 auto; background-color: pink; color: black; float: left">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>About</li>
        </nav>

        <main style="width: 390px; margin: 0 auto; background-color: pink; float: left">
            <article style="width: 380px; background-color: grey; float: right; margin-top: 80px;">
                <p>A final deadline for Catalonia to drop a secession bid has passed, with Spain warning it will suspend the
                    region's autonomy. Catalonia's leader Carles Puigdemont was given until 10:00 local time (08:00 GMT)
                    to clarify his position. After a referendum on 1 October, he signed an independence declaration but then
                    suspended it, asking for dialogue. Reports suggest he will press ahead on independence if Madrid moves
                    to take direct control. There are fears that this may lead to civil unrest in Catalonia. ADVERTISEMENT
                    Article 155 of Spain's 1978 constitution, which cemented democratic rule after the death of dictator
                    General Franco three years earlier, allows Madrid to impose direct rule in a crisis but it has never
                    been invoked. In the lead-up to the deadline, there have been mass protests over the detention of two
                    leaders of the separatist movement. Catalan views: Unionists v separatists Catalan crisis in 300 words
                    Reality Check: Would Catalonia be a viable country? Political leaders in Madrid and Barcelona have been
                    engaged in a tense stand-off since the disputed referendum, which Catalan leaders say resulted in a "Yes"
                    vote for independence but which the central government regards as illegal. What is Madrid's position?
                    Spanish Prime Minister Mariano Rajoy set the deadline for Mr Puigdemont to offer a definitive answer
                    on the independence question, and called on him to "act sensibly".</p>
            </article>
            <article style="width: 380px; background-color: grey; float: right; margin-top: 20px;">
                <p>The UK Chancellor has asked financial regulators and the Serious Fraud Office to review whether banks HSBC
                    and Standard Chartered are linked to a corruption scandal in South Africa. Lord Peter Hain has raised
                    concerns the banks may "inadvertently have been conduits" for laundered money. The Labour peer is due
                    to raise the issue in the House of Lords later. The Treasury said it had sent Lord Hain's comments to
                    financial regulator the Financial Conduct Authority (FCA). Lord Hain told the BBC he had written to Chancellor
                    Philip Hammond saying a whistle-blower had indicated the banks "maybe inadvertently have been conduits
                    for the corrupt proceeds of money". The peer is due to raise the issue in the House of Lords later. ADVERTISEMENT
                </p>
            </article>
            <article style="width: 380px;  background-color: grey; float: right; margin-top: 20px;">
                <p>An Australian government plan to overhaul its citizenship process has stalled after opposition parties effectively
                    blocked its Senate passage. The proposed bill would have made it harder to gain citizenship. It included
                    requirements for applicants to have advanced English language skills and four years of permanent residency.
                    Opponents argued the requirements were too tough on non-English speakers. PM Malcolm Turnbull's government
                    says it will make amendments to the bill. Late on Wednesday, a Senate deadline expired after Labor, the
                    Greens and the Nick Xenophon Team signalled they would not support the bill in its current form. ADVERTISEMENT
                </p>
            </article>

        </main>
        <asite style="width: 310px; margin: 0 auto; background-color: green; float: right;">
            <section style="width: 300px; margin: 0 auto; background-color: grey; float: right;  margin-top: 80px;">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                </ul>
            </section>
            <section style="width: 300px; margin: 0 auto; background-color: grey; float: right;  margin-top: 80px;">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                </ul>
            </section>
            <section style="width: 300px; margin: 0 auto; background-color: grey; float: right;  margin-top: 80px;">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                </ul>
            </section>
        </asite>
        <footer style=" clear: both; width: 900px; text-align: center;height: 50px; margin: 0 auto; background-color: green; color: black;">
            <p>
                <i>Copyright © 2020 Vardas Pavardė</i>
                <a style="padding: 12px;
                font-size: 17px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px; background: #3B5998;
                color: white;" href="#" class="fa fa-facebook"></a>
                <a style="padding: 12px;
                font-size: 17px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px; background: #55ACEE;
                color: white;" href="#" class="fa fa-twitter"></a>
                <a style="padding: 12px;
                font-size: 17px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px; background: #dd4b39;
                color: white;" href="#" class="fa fa-google"></a>
                <a style="padding: 12px;
                font-size: 17px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px; background: #007bb5;
                color: white;" href="#" class="fa fa-linkedin"></a>
            </p>

        </footer>
    </section>


</body>