<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="NaujienuSrautas" />
    <meta name="description" content="NaujienuSrautas" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Semantiniai elementai(2)</title>
</head>

<body>
     <div style="width: 900px; margin: 0 auto;">
        <div style="background-color: red;
                    color: black;">
            <h1 id="top">BBC News</h1></div>
         <nav style="width: 100px;background-color: #585858;color: red float:left;">
    <a href="#Catalonia:...">Catalonia:...</a><br/>
    <a href="#Africa:...">Africa:...</a><br/>
             <a href="#Australia">Australia</a><br/>
         </nav>
        <main style="width: 800px;background-color: green;color: white float:left;"><article style="width: 800px;background-color: #585858;color: white float:left;">
    <h2 id="Catalonia:...">Catalonia: Spain ultimatum over independence push passes</h2>
    <p>A final deadline for Catalonia to drop a secession bid has passed, with Spain warning it will suspend the region's autonomy.
Catalonia's leader Carles Puigdemont was given until 10:00 local time (08:00 GMT) to clarify his position.
After a referendum on 1 October, he signed an independence declaration but then suspended it, asking for dialogue.
Reports suggest he will press ahead on independence if Madrid moves to take direct control.
There are fears that this may lead to civil unrest in Catalonia.
ADVERTISEMENT

Article 155 of Spain's 1978 constitution, which cemented democratic rule after the death of dictator General Franco three years earlier, allows Madrid to impose direct rule in a crisis but it has never been invoked.
In the lead-up to the deadline, there have been mass protests over the detention of two leaders of the separatist movement.
Catalan views: Unionists v separatists
Catalan crisis in 300 words
Reality Check: Would Catalonia be a viable country?
Political leaders in Madrid and Barcelona have been engaged in a tense stand-off since the disputed referendum, which Catalan leaders say resulted in a "Yes" vote for independence but which the central government regards as illegal.
What is Madrid's position?
Spanish Prime Minister Mariano Rajoy set the deadline for Mr Puigdemont to offer a definitive answer on the independence question, and called on him to "act sensibly".


Media captionWhy is there a Catalan crisis? The answer is in its past, as Europe correspondent Gavin Lee explains
"It's not that difficult to reply to the question: has Catalonia declared independence? Because if it has, the government is obliged to act in one way, and if it has not, we can talk here," he said in parliament on Wednesday.
The man who wants to break up Spain
This was the second and final deadline, as Madrid says Mr Puigdemont on Monday failed to clarify whether he had declared independence.
What happens now?
If Mr Rajoy decides that his government should intervene, he is expected to call a special cabinet meeting to discuss what specific measures should be taken.
He is due to attend an EU summit in Brussels on Thursday afternoon. It is possible a cabinet meeting could be called before he goes or postponed until Friday.
The government will then be expected to draw up a list of specific measures under Article 155 of the constitution, launching the transfer of powers from Catalonia to Madrid.
        The article says: "If a self-governing community does not fulfil the obligations imposed upon it by the constitution or other laws, or acts in a way that is seriously prejudicial to the general interest of Spain, the government... may... take all measures necessary to compel the community to meet said obligations, or to protect the above-mentioned general interest."</p></article>
     <p><a href="#top">Top</a></p>
    <h2 id="Africa:...">UK banks 'exposed to money laundering in South Africa'</h2>
    <p>The UK Chancellor has asked financial regulators and the Serious Fraud Office to review whether banks HSBC and Standard Chartered are linked to a corruption scandal in South Africa.
Lord Peter Hain has raised concerns the banks may "inadvertently have been conduits" for laundered money.
The Labour peer is due to raise the issue in the House of Lords later.
The Treasury said it had sent Lord Hain's comments to financial regulator the Financial Conduct Authority (FCA).
Lord Hain told the BBC he had written to Chancellor Philip Hammond saying a whistle-blower had indicated the banks "maybe inadvertently have been conduits for the corrupt proceeds of money". The peer is due to raise the issue in the House of Lords later.
ADVERTISEMENT

A Treasury spokesman said: "We take allegations of financial misconduct very seriously, and have passed Lord Hain's letter on to the Financial Conduct Authority and relevant UK law enforcement agencies, including the National Crime Agency and Serious Fraud Office, to agree the right action," a spokesperson said.
The BBC's correspondent in Johannesburg, Andrew Harding, said Lord Hain's letter was "a new twist in a giant corruption scandal that is shaking the South Africa state, and damaging the reputations of a number of global companies".
At the centre of the allegations are South Africa's President Jacob Zuma and a wealthy business family, the Guptas.
How the Guptas' brand turned toxic
Who are the Guptas?
Zuma and the Guptas - the Zuptas
Mr Zuma and the Guptas strongly deny wrongdoing, and say they are victims of a "politically motivated witch-hunt".
But leaked emails and official investigations have fuelled claims that the Guptas have bought influence in government in order to loot state enterprises.
In South Africa, the scandal has already ruined British public relations company Bell Pottinger and damaged auditors KPMG, which removed its top executive team in the country.
Bell Pottinger goes into administration
KPMG clears out South African management
A spokeswoman for the FCA said it was already in contact with the banks named by Lord Hain and would "consider carefully further responses received".
Lord Hain, a leading anti-apartheid campaigner who grew up in South Africa, urged UK authorities "to track that stolen money down and make sure that British financial institutions help return it to South African taxpayers".
It is claimed that money was taken out of South Africa via Hong Kong and Dubai.
Lord Hain, a former Northern Ireland secretary, alleged in his letter to the chancellor that the issue was "a result of the corruption and cronyism resided over by President Zuma and close allies the Guptas".
Brothers Ajay, Atul and Rajesh Gupta have interests in computer, mining, media, travel, energy and technology and employ about 10,000 people through their company Sahara Group.
HSBC declined to comment, while Standard Chartered had yet to respond to requests for a response.</p>
     <p><a href="#top">Top</a></p>
    <h2 id="Australia">Australia citizenship overhaul hits snag</h2>
    <p>An Australian government plan to overhaul its citizenship process has stalled after opposition parties effectively blocked its Senate passage.
The proposed bill would have made it harder to gain citizenship. It included requirements for applicants to have advanced English language skills and four years of permanent residency.
Opponents argued the requirements were too tough on non-English speakers.
PM Malcolm Turnbull's government says it will make amendments to the bill.
Late on Wednesday, a Senate deadline expired after Labor, the Greens and the Nick Xenophon Team signalled they would not support the bill in its current form.
ADVERTISEMENT

Labor said a demand on applicants to pass university-level language tests had the potential to create an underclass of non-citizens.
Australia to tighten rules on work visas
What exactly are 'Australian values'?
Immigration Minister Peter Dutton said the government would negotiate with independents and minor parties on an amended bill, including possible changes to the requirements concerning English.
"We believe very strongly that the proposal we have put forward is moderate, it is sensible," Mr Dutton said on Thursday.
The government said in April that the overhaul would ensure that migrants are better integrated and committed to Australian values.
It also announced stricter requirements on foreign worker visas. Those changes are already in place.</p>
         <p><a href="#top">Top</a></p>
         </main>
    </div>




</body>
