<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Daniel Rozov" />
    <title>WWW Praktiniai darbai</title>
    <link rel="stylesheet" href="CSS/index_style.css">
</head>

<body>
    <h1>Praktiniai darbai</h1>
    <h2>HTML praktiniai</h2>
    <div class="list">
        <ul>
            <li>
                <a href="HTML/Praktinis_01_04/index.html">
                    <i>Praktinis_01_04</i>
                </a>
            </li>
            <li>
                <a href="HTML/Praktinis_01_05/index.html">
                    <i>Praktinis_01_05</i>
                </a>
            </li>
            <li>
                <a href="HTML/Praktinis_02_02/index.html">
                    <i>Praktika_02_02 "Naujenų srautas"</i>
                </a>
            </li>
            <li>
                <a href="HTML/Praktinis_02_03/index.html">
                    <i>Praktinis_02_03 "Mokytojų užimtumas"</i>
                </a>
            </li>
            <li>
                <a href="HTML/Praktinis_03_01/index.html">
                    <i>Praktinis_03_01 "Semantiniai elementai"</i>
                </a>
            </li>
            <li>
                <a href="HTML/Praktinis_03_02/index.html">
                    <i>Praktinis_03_02</i>
                </a>
            </li>
            <li>
                <a href="HTML/Praktinis_03_03/index.html">
                    <i>Praktinis_03_03</i>
                </a>
            </li>

            <li>
                <a href="HTML/Praktinis_03_04/index.html">
                    <i>Praktinis_03_04</i>
                </a>
            </li>

        </ul>
    </div>
    <h2>CSS praktiniai</h2>

    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_01_00.html">
                    <i>CSS_praktinis_01_00</i>
                </a>
            </li>
        </ul>
    </div>

    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_01_01.html">
                    <i>CSS_praktinis_01_01</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_01_02.html">
                    <i>CSS_praktinis_01_02</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_01.html">
                    <i>CSS_praktinis_02_01</i>
                </a>
            </li>
        </ul>
    </div>

    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_02.html">
                    <i>CSS_praktinis_02_02</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_03.html">
                    <i>CSS_praktinis_02_03 "Stilizuota lentelė"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_04.html">
                    <i>CSS_praktinis_02_04 "Sąrašas"</i>
                </a>
            </li>
        </ul>
    </div>

    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_05.html">
                    <i>CSS_praktinis_02_05</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_06.html">
                    <i>CSS_praktinis_02_06</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_07.html">
                    <i>CSS_praktinis_02_07 "Pseudo elementai"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_02_08.html">
                    <i>CSS_praktinis_02_08 "Kortelė"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_03_01.html">
                    <i>CSS_praktinis_03_01 "Box model"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_03_02.html">
                    <i>CSS_praktinis_03_02 "Box model horizontal"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_03_03.html">
                    <i>CSS_praktinis_03_03 "Sub menu"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_03_04.html">
                    <i>CSS_praktinis_03_04 "Paveiksliukas-rėmalis"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_03_05.html">
                    <i>CSS_praktinis_03_05 "Sumustiakas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_04_01.html">
                    <i>CSS_praktinis_04_01</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_04_02.html">
                    <i>CSS_praktinis_04_02 "Letter"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_04_03.html">
                    <i>CSS_praktinis_04_03</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_05_01.html">
                    <i>CSS_praktinis_05_01</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_05_02.html">
                    <i>CSS_praktinis_05_02</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_05_03.html">
                    <i>CSS_praktinis_05_03</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_05_04.html">
                    <i>CSS_praktinis_05_04</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_05_05.html">
                    <i>CSS_praktinis_05_05</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_06_01.html">
                    <i>CSS_praktinis_06_01 "Media Queries"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_07_01.html">
                    <i>CSS_praktinis_07_01</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_07_02.html">
                    <i>CSS_praktinis_07_02</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_07_03.html">
                    <i>CSS_praktinis_07_03</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_08_01.html">
                    <i>CSS_praktinis_08_01 "Flex Box"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/CSS_praktiniai/HTML/index_09_01.html">
                    <i>CSS_praktinis_09_01 "Bootstrap"</i>
                </a>
            </li>
        </ul>
    </div>
    <h2>JavaScript praktiniai</h2>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_01_01.html">
                    <i>JavaScript_praktinis_01_01 ""</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_01_02.html">
                    <i>JavaScript_praktinis_01_02 ""</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_01_03.html">
                    <i>JavaScript_praktinis_01_03 ""</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_01_04.html">
                    <i>JavaScript_praktinis_01_04 ""</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_01_05.html">
                    <i>JavaScript_praktinis_01_05 ""</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_01_06.html">
                    <i>JavaScript_praktinis_01_06 ""</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_01_07.html">
                    <i>JavaScript_praktinis_01_07 "Skaičuotuvas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_03_01.html">
                    <i>JavaScript_praktinis_03_01 "Kūno masės indeksas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_03_02.html">
                    <i>JavaScript_praktinis_03_02 "Trikampio ploto apskaičiavimas pagal Herono forlmulę."</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_03_03.html">
                    <i>JavaScript_praktinis_03_03 "Atspėk skaičių!"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_03_04.html">
                    <i>JavaScript_praktinis_03_04 "Metų laikai."</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_03_05.html">
                    <i>JavaScript_praktinis_03_05 ""</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_03_06.html">
                    <i>JavaScript_praktinis_03_06 "Prekių sąrašas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_03_07.html">
                    <i>JavaScript_praktinis_03_07 "Prekių sąrašas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_04_01.html">
                    <i>JavaScript_praktinis_04_01 "Duomenų patikrinimas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_04_02.html">
                    <i>JavaScript_praktinis_04_02 "Pašto siunta"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_04_03.html">
                    <i>JavaScript_praktinis_04_03 "Asmens kodas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_04_04.html">
                    <i>JavaScript_praktinis_04_04 "Lietuvių kalba"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_04_05.html">
                    <i>JavaScript_praktinis_04_05 "Slaptažodis"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_04_06.html">
                    <i>JavaScript_praktinis_04_06 "E-knygynas"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_05_00.html">
                    <i>JavaScript_praktinis_05_00 "Dvimatis masyvas
                        <b>ARRAY</b>"</i>
                </a>
            </li>
        </ul>
    </div>

    <div>
        <ul>
            <li>
                <a href="HTML/JavaScript_praktiniai/HTML/index_05_01.html">
                    <i>JavaScript_praktinis_05_01 "Kur mano darbai?"</i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="musicbox/index.html">
                    <i>Projektinis darbas ""MusicBox</i>
                </a>
            </li>
        </ul>
    </div>

    <h2>Kontrolinis</h2>














</body>

</html>