<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML,Danielius, Rozovas, mokytojas, java, programavimas" />
    <meta name="description" content="Praktika(04)" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Danielius Rozovas</title>
</head>

<body>

    <section style="width: 600px; margin: auto">

        <fieldset>
            <legend>Jūsų kontaktai:</legend>
            <label>Vardas:
           <input type="text" name="firstname" /></label><br/>
            <label>Pavardė:
           <input type="text" name="lastname" /></label><br/>
        </fieldset>
        <fieldset>
            <legend>Jūsų atsiliepimas:</legend>
            <form action="#">
                <label>Apie mus sužinojote iš: </label>
                <select name="sites">
                    <option value="google">Google</option>
                    <option value="delfi">Delfi</option>
                    <option value="lrt">LRT</option>
                </select>
            </form>
            <form action="#">
                <p>Ar apsilankysite dar kartą?
                    <br/>
                    <input type="radio" name="genre" value="taip" /> Taip
                    <input type="radio" name="genre" value="ne" /> Ne
                    <input type="radio" name="genre" value="galbut" /> Galbūt
                </p>
            </form>
            <form action="#">
                <p>Komentaras</p>
                <textarea name="comments">
                </textarea>
            </form>
            <form action="#">
                <input type="checkbox" name="service" value="Užsakyti nujienlaiškį"/> Užsakyti nujienlaiškį<br/>
                <input type="submit" value="Pateikti atsakymą">
            </form>
        </fieldset>
    </section>
</body>

</html>
