<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML,Danielius, Rozovas, mokytojas, java, programavimas" />
    <meta name="description" content="Trumpas prisistatymas" />
    <meta name="author" content="Danielius Rozovas" />
    <meta http-equiv="refresh" content="600; url=http://www.vtvpmc.lt" />
    <title>Praktinis_01_04</title>
</head>

<body>
   <h4>boldas, pusjuodis, pastorintasis šriftas</h4>
    <h1>Ar vartotinas žodis „boldas“?</h1>
    <p><i>Boldas</i> – nevartotina svetimybė. </p>
    <p>     V. Dagienės, G. Grigo, T. Jevsikovos „Enciklopediniame kompiuterijos žodyne“ (Vilnius, 2008, p. 389) teikiamas terminas <strong>pusjuodis</strong>, angl.<i> bold.</i> Tai šrifto stilius, kai rašmenys, norint juos paryškinti, piešiami pastorintomis linijomis.</p>
    <p>  Kaip nevartotina svetimybė boldas vertinamas „Kalbos patarimuose“, siūlomi pakaitai: 1. <strong>pusjuodis</strong>; 2. <strong>pastorintasis</strong> (šriftas) (žr.: Kalbos patarimai. Kn. 4: Leksika: 1. Skolinių vartojimas, Vilnius, 2013, p. 19; pataisytas ir papildytas leidimas, Vilnius, 2005, p. 33).</p>
</body>

</html>
