<!DOCTYPE/>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="mokytojų, užimtumas" />
    <meta name="description" content="Mokytojų užimtumas" />
    <meta name="author" content="Daniel Rozov" />
    <title>Mokytojų užimtumas</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 7px;
        }


        li {
            text-align: left;
        }
    </style>
</head>

<body>

    <table style="width:100%">
        <caption>Mokytojų užimtumas</caption>
        <caption>2045-2046m.m.</caption>
        <table style="margin: auto;">
            <tr>
                <th rowspan="2">Mokytojas</th>
                <th rowspan="2">Dalykai</th>
                <th colspan="5">Užimtumas</th>
            </tr>
            <tr>
                <th>Pirmadienis</th>
                <th>Antradienis</th>
                <th>Trečisdienis</th>
                <th>Ketvirtadienis</th>
                <th>Penktadienis</th>
            </tr>
            <tr>
                <td>
                    <img src="../../IMG/sceleton.PNG" alt="sceleton" height=90 width=90>Vardas Pavardė</td>
                <td>
                    <ul>
                        <li>Matematika</li>
                        <li>Fizika</li>
                        <li>Chemija</li>
                    </ul>
                </td>
                <td colspan="2">Užimta</td>
                <td>Laisva</td>
                <td colspan="2">Užimta</td>
            </tr>
            <tr>
                <td>
                    <img src="../../IMG/Vamp.PNG" alt="sceleton" height=90 width=90>Vardas Pavardė</td>
                <td>
                    <ul>
                        <li>Lietuvių kl.</li>
                        <li>Anglų kl.</li>
                    </ul>
                </td>
                <td>Užimta</td>
                <td colspan="3">Laisva</td>
                <td>Užimta</td>
            </tr>
        </table>
</body>
<html/>