<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="SEMANTINIAI HTML" />
    <meta name="description" content="SEMANTINIAI ELEMENTAI(2)" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Semantiniai elementai(2)</title>
    <style>
        *{
            margin: 0;
        }
    
    </style>
</head>

<body>
    <h1>Praktika (2)</h1>
    <hr>
    
    <div style="width: 900px; margin: 0 auto;">
        <div style="background-color: green;
                color: white;">
        <h2>Antraštė</h2>
    </div>
        <div style=" width: 300px; background-color: #585858; float:left;">

            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        <div style=" width: 300px; background-color: lightgrey; float:left;">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        
        <div style=" width: 300px; background-color: #585858; float:left;">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
         <div style="background-color: green;
                color: white;">
        <h2>MENIU</h2>
    </div>
         <div style=" width: 300px; background-color: #585858; float:left;">

            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        <div style=" width: 300px; background-color: lightgrey; float:left;">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        
        <div style=" width: 300px; background-color: #585858; float:left;">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
         <div style="background-color: green;
                color: white;
                cleer: both">
        <h2>Vardenis Pavardenis</h2>
    </div>
    </div>
</body>

</html>
