<!DOCTYPE/>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="aviacija, HTML," />
    <meta name="description" content="Aviacija" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Aviacija</title>
</head>

<body>
    <h1>Aviacija</h1>
    <ul>
        <li><a href="https://www.aviacijospasaulis.lt/straipsniai/oro-transportas/naujienos-04">Oro transportas</a></li>
        <li><a href="https://www.aviacijospasaulis.lt/straipsniai/mokymas-ir-karjera/tapk-profesionalu">Mokymas ir karjera</a></li>
        <li><a href="https://www.aviacijospasaulis.lt/straipsniai/aviacijos-sportas/cempionatai">Aviacijos sportas</a></li>
        <li><a href="https://www.aviacijospasaulis.lt/straipsniai/istorija/sporto-aviacija">Istorija</a></li>
    </ul>

    <h2>Aviacijos skelbimai</h2>
    <h3>Parduodamas lektuvėlis</h3>
    <img src="flugzeug.jpg" />
    <p>Parduodamas 2017 metu ,naujausias Aeroprakt orlaivis A32..Lektuvas yra pilniausios komplektacijos,su ROTAX 912 100hp varikliu..kaina 79900</p>
    <h3>Sertifikuotas inžinierius(A check)</h3>
    <ul>
        <li>Darbo pobūdis
            <ul>
                <li>✈ Užtikrinti, kad visos užduotys būtų atliekamos laikantis EASA reikalavimų;</li>
                <li>✈ A kategorijos Boeing orlaivio patikra.</li>
            </ul>
        </li>
    </ul>
    <h3>Lenkijos viliotinis</h3>
    <img src="Lektuvelis.jpg" />
    <p>Lenkijoje yra daugiau kaip 100 aerodromų (daug daugiau). Sutikite, yra kur pasisukioti. Tad lekiame į netolimą Varmijos-Mozūrijos kraštą – rojų akims ir kūnui. Aplankyti kaimyninės šalies šiaurinę dalelę kelių šalių aviacinių žurnalų žurnalistus gegužės pabaigoje pakvietė Ežerų krašto aeroklubo (lenk. Aeroklub Krainy Jezior) prezidentas Stanislavas Tolvinskis (Stanisław Tołwiński). Draugiški aerodromai, daug turizmo bei poilsio galimybių ir unikalus kraštovaizdis – įspūdis, kurį parsivežiau, yra fantastiškas. Manau, patiks ir jums.
    </p>

</body>

</html>
