<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="author" content="Danielius Rozovas"/>
     <link rel="stylesheet" href="../CSS/praktinis_03_04.css">
    <title>Paveiksliukas-remelis</title>
    
</head>
<body>
    <main>
        <section>
            <p id=borderimg1>The border-image property allows you to take a single image and slice it up so that the corners of the image align to the element corners, and the sides either repeat or stretch. The image is shown as the border of the element, with the border-width property dictating how much of the image is shown.</p>
        </section>
    </main>
</body>
</html>