<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="Stilizuota lentelė" />
    <meta name="description" content="Stilizuota lentelė" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Stilizuota lentelė</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_02_03.css">
</head>

<body class="style1">
    <h1>Stlizuota lentelė</h1>
    <table>
        <tr>
            <th>Vardas</th>
            <th>Ūgis</th>
            <th>Svoris</th>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>168 cm</td>
            <td>69 kg</td>
        </tr>
        <tr>
            <td>lois</td>
            <td>177 cm</td>
            <td>79 kg</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>188 cm</td>
            <td>89 kg</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>175 cm</td>
            <td>69 kg</td>
        </tr>
    </table>
</body>

</html>
