<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Card Test</title>
  <link rel="stylesheet" type="text/css" href="../CSS/praktinis_02_08.css">
</head>

<body>
  <div class="main">
    <h3>Syoma</h3>
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/23316811_10155907471012052_8139382571848494442_n.jpg?oh=e8372cb094c0fd502d971325ea6a00d6&oe=5AA258AD" alt="syoma">
    <div class="second">
      <p><i>Syoma is the best <br/> Syoma is the fastest, Syoma is the strongest</i></p>
      <ul>
        <li><b>Age</b>: 1yrs</li>
        <li><b>Weight</b>: 2.2kg</li>
        <li><b>Color</b>: orange</li>
        <li><b>Marital status</b>: single</li>
      </ul>
      <p>Classed as a toy dog breed because of its small size, the Pomeranian is descended from the larger Spitz type dogs, specifically the German Spitz.</p>
    </div>
  </div>
</body>

</html>