<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Box model" />
    <meta name="description" content="Box model" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Box model sub menu</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_03_03.css">
</head>

<body>
    <div>
       <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a>
                <ul>
                    <li><a href="#">Shop1</a></li>
                    <li><a href="#">Shop2</a></li>
                    <li><a href="#">Shop3</a></li>
                    <li><a href="#">Shop4</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">More</a></li>
        </ul>
        </nav>
    </div>

</body>

</html>
