<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <author>Daniel Rozov</author>
    <title>Praktinis_01</title>
    <link rel="stylesheet" href="../CSS/praktinis_05_01.css">
</head>

<body>
    <main>
        <div class="relative"></div>
        <div class="absolute">
            <pre><i>
            Smile in the mirror. Do that
            every morning and you'll
            start to see a big difference
            in your life.
            
            Yoko Ono</i>
            </pre>
        </div>
    </main>

</body>

</html>
