<html>

<head>
    <meta charset="UTF-8">
    <title>Selectors Exercise</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_01_02.css">
</head>


<body>
    <h1>Selectors Exercise</h1>

    <p>PARAGRAPH NOT INSIDE A DIV</p>

    <div>
        <p class="hello">I am a paragraph with a class</p>
        <p id="special">I am a paragraph with an ID</p>

        <h2>I am an awesome h2 </h2>
        <h3>I am an awesome h3 </h3>


        <p id="special2">Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin iPhone pop-up farm-to-table, PBR McSweeney's ennui messenger bag distillery before they sold out Portland wolf fanny pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund VHS shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon <span>XOXO (red)</span> normcore. Pug fanny pack 3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone. Fanny pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan mixtape street art pour-over whatever.</p>

    </div>

    <div>
        <h2>Things I need to do </h2>

        <ul>
            <li>Walk Dog <input type="checkbox" checked> </li>
            <li>Feed Dog <input type="checkbox" checked> </li>
            <li>Wash Dog <input type="checkbox"></li>
        </ul>
    </div>

    <div>
        <h2 class="hello">I am another awesome h2 </h2>

        <p>Cardigan Tumblr mlkshk, fap tilde 3 wolf moon Portland. Heirloom health goth taxidermy blog lo-fi selfies, post-ironic master cleanse fingerstache normcore. Kickstarter plaid twee, bespoke single-origin coffee sustainable lo-fi vinyl Pinterest pork belly <em>cronut skateboard</em> 3 wolf moon. Normcore single-origin coffee salvia, bespoke Austin swag Godard before they sold out kogi disrupt locavore. Lumbersexual Shoreditch Vice, artisan American Apparel master cleanse yr salvia vegan. Bespoke letterpress <span>XOXO</span> heirloom kale chips deep v four loko. Lomo sustainable put a bird on it trust fund post-ironic</p>

        <p>I'm the second paragraph inside this div!</p>
    </div>

    <p>PARAGRAPH NOT INSIDE A DIV</p>


    <div>
        <h2>A less awesome h2 </h2>

        <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin iPhone pop-up farm-to-table, PBR&B McSweeney's ennui messenger bag distillery before they sold out Portland wolf fanny pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund VHS shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon XOXO normcore. Pug fanny pack 3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone. Fanny pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan mixtape street art pour-over whatever</p>

        <p>One last paragraph here!</p>

        <p> List inside a DIV</p>

        <ul>
            <li>Dog
                <ul>
                    <li>Dog Dog</li>
                    <li>Dog Dog</li>
                </ul>
            </li>
            <li> Cat </li>
            <li> Mouse
                <ul>
                    <li>Mouse Mouse</li>
                    <li>Mouse Mouse</li>
                    <li>Mouse Mouse</li>
                </ul>
            </li>
        </ul>

    </div>

    <p>PARAGRAPH NOT INSIDE A DIV</p>

    <p> List NOT inside a DIV</p>

    <ul>
        <li>Dog
            <ul>
                <li>Dog Dog</li>
                <li>Dog Dog</li>
            </ul>
        </li>
        <li> Cat </li>
        <li> Mouse
            <ul>
                <li>Mouse Mouse</li>
                <li>Mouse Mouse</li>
                <li>Mouse Mouse</li>
            </ul>
        </li>
    </ul>

</body>

</html>
