<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praktinis_07_01</title>
     <link rel="stylesheet" href="../CSS/praktinis_07_01.css">
</head>
<body>
  <div class="grid-container">
   <div class="box1">A</div>
   <div class="box1">B</div>
   <div class="box1">C</div>
   <div class="box1">D</div>
   <div class="box1">E</div>
   <div class="box1">F</div> 
    </div>
</body>
</html>