<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="Sąrašas" />
    <meta name="description" content="Sąrašas" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Sąrašas</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_02_04.css">
</head>
<body>
    <header>
       <p></p>
        <nav>
            <ul>
                <li>This text will be orange</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>
        </nav>
    </header>     
</body>
</html>