<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mėsainis</title>
  <link rel="stylesheet" href="../CSS/praktinis_03_05.css">


</head>

<body>

  <h1>Wow Kaina</h1>
  <h2>Tik 1 Eur!</h2>


  <div class="sumustekas">
    <div class="bandele-top"></div>
    <div class="suris"></div>
    <div class="kecupas"></div>
    <div class="suris"></div>
    <div class="suris"></div>
    <div class="suris"></div>
    <div class="svogunas"></div>
    <div class="mesa" style="margin-left: 107px;"></div>
    <div class="mesa"></div>
    <div class="mesa"></div>
    <div class="agurkelis"></div>
    <div class="mesos-paplotelis"></div>
    <div class="mesos-paplotelis"></div>
    <div class="bandele-bottom"></div>
    <div class="lekste"></div>
  </div>

</body>

</html>