<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSS Sąrašas</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_02_06.css">
</head>

<body>

    <ul>
        <li><a href="#">United Kingdom</a></li>
        <li><a href="#">Germany</a></li>
        <li><a href="#">Finland</a></li>
        <li><a href="#">Russia</a></li>
        <li><a href="#">Spain</a></li>
        <li><a href="#">Poland</a></li>
    </ul>

</body>

</html>
