<!DOCTYPE html>
<html>

<head>
    <title>CSS Nuorodos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_02_05.css">
</head>

<body>
    
    
<!--
CSS faile:
    
   
a {
  color: blue;
}


/* Nuorodos, 
kurios prasideda ženklu #,
fono spalva yra auksinė */



/* Nuorodos, 
kurių tinklalapių plėtiniai yra .org, 
teksto spalva yra raudona */



/* !!! Nuorodos, 
kurių URL adrese yra žodis "example",
fono spalva yra rožinė */

-->

    
    
    <ul>
        <li><a href="#internal">Internal link</a></li>
        <li><a href="http://example.com">Example link</a></li>
        <li><a href="http://example.org">Example org link</a></li>
    </ul>



</body>

</html>
