<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="SEMANTINIAI HTML" />
    <meta name="description" content="SEMANTINIAI ELEMENTAI" />
    <meta name="author" content="Daniel Rozov" />
    <title>CSS Praktinis_01_01</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_00.css">
</head>

<body>


    <div>

        <h2>Žmogus - prekybos centre</h2>
        <p>
            <i>Šiuolaikiniai žmonės gyvena ir leidžia pinigus pagal pirmykščius scenarijus, padėjusius jiems išlikti, sėkmingai
                prisitaikyti ir toliau daugintis.</i>
        </p>
        <p>Nuo tų laikų, kai mūsų protėviai lakstė savanomis ir kasdien kovojo už savo išlikymą.
            <a href="#">Toliau</a>
        </p>
    </div>
    <div>
        <h2>Žmogus - prekybos centre</h2>
        <p>
            <i>Šiuolaikiniai žmonės gyvena ir leidžia pinigus pagal pirmykščius scenarijus, padėjusius jiems išlikti, sėkmingai
                prisitaikyti ir toliau daugintis.</i>
        </p>
        <p>Nuo tų laikų, kai mūsų protėviai lakstė savanomis ir kasdien kovojo už savo išlikymą.
            <a href="#">Toliau</a>
        </p>
    </div>
    <div>
        <h2>Žmogus - prekybos centre</h2>
        <p>
            <i>Šiuolaikiniai žmonės gyvena ir leidžia pinigus pagal pirmykščius scenarijus, padėjusius jiems išlikti, sėkmingai
                prisitaikyti ir toliau daugintis.</i>
        </p>
        <p>Nuo tų laikų, kai mūsų protėviai lakstė savanomis ir kasdien kovojo už savo išlikymą.
            <a href="#">Toliau</a>
        </p>
    </div>

</body>

</html>