<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_07_03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/praktinis_07_03.css">
</head>

<body>
    <section1>
        <nav>
            <p>CSS GRID</p>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Portfolio</a>
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section1>
    <section2>
        <div class="section2">
            <p class="p1">TEMPLATE</p>
        </div>
    </section2>
    <section3 class="section3">
        <div>
            <p1 class="p2">CSS GRID</p1>
        </div>
    </section3>
    <section4 class="section4">
        <div>
            <button class="button">
                <p>GO!</p>
            </button>
        </div>
    </section4>
    <section5 class="grid-container">
        <div1 class="box1 text">
            <hr>
            <b>Selected Work</b>
            <p class="ptext">Far far away,...</p>
        </div1>
        <div2 class="box2 custom"></div2>
        <div3 class="box3 custom"></div3>
        <div4 class="box4 custom"></div4>
        <div5 class="box5 custom"></div5>
    </section5>
    <section6 class="grid-container">
        <div class="boxs1">
            <hr>
            <b class="ptext">WHAT WE DO</b>
            <p class="ptext">Far far away,...</p>
        </div>
        <div class="boxs2 custom"><i class="fa fa-institution"></i><h3>Web Development</h3><p class="ptexts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit odit soluta mollitia maiores, sed quasi beatae consectetur omnis, consequatur iste tempore at. Minima sed, repellendus, iste inventore optio eum.</p></div>
        
        <div class="boxs3 custom"><i class="fa fa-mobile"></i><h3>Mobile Apps</h3><p class="ptexts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit odit soluta mollitia maiores, sed quasi beatae consectetur omnis, consequatur iste tempore at. Minima sed, repellendus, iste inventore optio eum.</p></div>

        <div class="boxs4 custom"><i class="fa fa-film"></i><h3>UX Design</h3><p class="ptexts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit odit soluta mollitia maiores, sed quasi beatae consectetur omnis, consequatur iste tempore at. Minima sed, repellendus, iste inventore optio eum.</p></div>

        <div class="boxs5 custom"><i class="fa fa-newspaper-o"></i><h3>Video Editing</h3><p class="ptexts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit odit soluta mollitia maiores, sed quasi beatae consectetur omnis, consequatur iste tempore at. Minima sed, repellendus, iste inventore optio eum.</p></div>

        <div class="boxs6 custom"><i class="fa fa-laptop"></i><h3>Seo Ranking</h3><p class="ptexts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit odit soluta mollitia maiores, sed quasi beatae consectetur omnis, consequatur iste tempore at. Minima sed, repellendus, iste inventore optio eum.</div>

        <div class="boxs7 custom"><i class="fa fa-edit"></i><h3>Cloud Based Apps</h3><p class="ptexts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit odit soluta mollitia maiores, sed quasi beatae consectetur omnis, consequatur iste tempore at. Minima sed, repellendus, iste inventore optio eum.</p></div>
        
        


    </section6>
</body>

</html>
