<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_01</title>
    <link rel="stylesheet" href="../CSS/praktinis_04_01.css">
    
</head>

<body>
   
   <div class="fonas">
       
       
       
       
   </div>
    
</body>

</html>
