<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praktinis_07_01</title>
     <link rel="stylesheet" href="../CSS/praktinis_07_02.css">
</head>
<body>
  <div class="grid-container">
   <div class="box1 item1">A</div>
   <div class="box1 item2">B</div>
   <div class="box1 item3">C</div>
   <div class="box1 item4">D</div>
   <div class="box1 item5">E</div>
   <div class="box1 item6">F</div> 
    </div>
</body>
</html>