<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo elementai</title>
    <link rel="stylesheet" href="../CSS/praktinis_02_07.css">
</head>
<body>
    <p><a href="http://cv.lt">www.cv.lt</a>  
    <p><a href="http://cvbankas.lt">www.cvbankas.lt</a>
    <p><a href="http://jobboard.com">www.jobboard.com</a>
    <p><a href="http://cvmarket.lt">www.cvmarket.lt</a>
    <p><a href="http://cvme.lt">www.cvme.lt</a>
    <p><a href="http://cvonline.lt">www.cvonline.lt</a>
    <p><a href="http://darbai24.lt">www.darbai24.lt</a>
    <p><a href="http://darbaslietuvoje.lt">www.darbaslietuvoje.lt</a>
    <p><a href="http://darbasuzsienyje.org">www.darbasuzsienyje.org</a>
    <p><a href="http://darbo.lt">www.darbo.lt</a>
    <p><a href="http://darbovieta.lt">www.darbovieta.lt</a>
    <p><a href="http://dirba.lt">www.dirba.lt</a>
    


</p>
</body>
</html>