<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/praktinis_09_01.css">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#">TOWN</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Page1</a></li>
                <li><a href="#">Page2</a></li>
                <li><a href="#">Page3</a></li>
            </ul>
        </div>
    </nav>
    <div class="container well">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="../../IMG/antwerpen.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="../../IMG/town.png" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="../../IMG/town2.JPG" alt="New york" style="width:100%;">
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        </div>
    </div>

    <div class="btn-group btnhelp" role="menu">

        <button type="button" class="btn btn-default">Default</button>

        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn btn-success">Success</button>

        <button type="button" class="btn btn-info">Info</button>

        <button type="button" class="btn btn-warning">Warning</button>

        <button type="button" class="btn btn-danger">Danger</button>

        <button type="button" class="btn btn-link">Link</button>
    </div>

    <div class="container">
        <div class="row well">
            <div class="col-lg-6"><img src="../../IMG/panama.png" alt="city" class="img-thumbnail"></div>
            <div class="col-lg-6 text-justify">
                <h3>LOREM IPSUM</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam error ipsam ducimus enim sunt, illum numquam commodi voluptate accusantium doloribus, voluptates nobis laudantium consequuntur perferendis sequi. Vel, qui accusamus recusandae?</p>
            </div>
        </div>
        <div class="row well">
            <div class="col-lg-6 text-justify">
                <h3>LOREM IPSUM</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam error ipsam ducimus enim sunt, illum numquam commodi voluptate accusantium doloribus, voluptates nobis laudantium consequuntur perferendis sequi. Vel, qui accusamus recusandae?</p>
            </div>
            <div class="col-lg-6"><img src="../../IMG/Universe_City.png" alt="city" class="img-thumbnail"></div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-4">
                <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                <h3>Lorem Ipsum</h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quidem doloremque quae architecto ratione aliquid voluptatum incidunt beatae voluptate quas eius illo veritatis, nobis, ipsa reiciendis magnam. Officiis, nam, exercitationem.</p>
            </div>
            <div class="col-lg-4">
                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quidem doloremque quae architecto ratione aliquid voluptatum incidunt beatae voluptate quas eius illo veritatis, nobis, ipsa reiciendis magnam. Officiis, nam, exercitationem.</p>
            </div>
            <div class="col-lg-4">
                <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quidem doloremque quae architecto ratione aliquid voluptatum incidunt beatae voluptate quas eius illo veritatis, nobis, ipsa reiciendis magnam. Officiis, nam, exercitationem.</p>
            </div>
        </div>
    </div>
    <div class="container well">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
                <h4>General</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Page1</a></li>
                    <li><a href="#">Page2</a></li>
                    <li><a href="#">Page3</a></li>
                </ul>
            </div>
            
            <div class="col-lg-2 border">
                <h4>General</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Page1</a></li>
                    <li><a href="#">Page2</a></li>
                    <li><a href="#">Page3</a></li>
                </ul>
            </div>
    
            <div class="col-lg-2 border">
                <h4>General</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Page1</a></li>
                    <li><a href="#">Page2</a></li>
                    <li><a href="#">Page3</a></li>
                </ul>
            </div>
            
            <div class="col-lg-2 border">
                <h4>General</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Page1</a></li>
                    <li><a href="#">Page2</a></li>
                    <li><a href="#">Page3</a></li>
                </ul>
            </div>
            
            <div class="col-lg-2 border">
                <h4>General</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Page1</a></li>
                    <li><a href="#">Page2</a></li>
                    <li><a href="#">Page3</a></li>
                </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1"></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
