<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_03_Mario</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_05_03.css">
</head>

<body>
    <main>
        <header>
            <div></div>
        </header>
        <section class="sec1"> </section>
        <section class="sec2"> </section>
        <section class="sec3"> </section>
        <section class="sec4"> </section>
        <section class="sec5"></section>
        <img src="../../IMG/Turbo_Snail.png" alt="turboSraige">
    </main>

</body>

</html>
