<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Call for reservation" />
    <meta name="description" content="Call for reservation" />
    <meta name="author" content="Danielius Rozovas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Daniel Rozov" />
    <title>Call for reservation</title>
    <link rel="stylesheet" href="../CSS/praktinis_02_01.css">
</head>

<body>
    <h1>Call for reservation</h1>

    <div class="first">
        <div class="second">
            <p class="border1"><span>&#9742;</span>Breakfast</p>
            <p class="border1"><span>&#9742;</span>Launch</p>
            <p class="border1"><span>&#9742;</span>Dinner</p>
        </div>

    </div>
</body>

</html>