<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fancy letterheaded paper</title>
    <link rel="stylesheet" href="../CSS/praktinis_04_02.css">
    
  </head>
  <body>

    <article>
      <h1>Awesome<br>Company</h1>
<img src="../../../IMG/top-image.png" alt="top-image"/>
<img class="img1" src="../../../IMG/logo.png" alt="logo"/>
      <address>
        <p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
        The Dwindlings<br>
        Little Hornet<br>
        HX3 9ZQ<br>
        UK</p>
      </address>
      <img class="img2" src="../../../IMG/bottom-image.png" alt="bottom-image">
    </article>
  </body>
</html>