<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <author></author>
    <title>Praktinis_02</title>
    <link rel="stylesheet" href="../CSS/praktinis_05_02.css">
</head>

<body>
    <main>
        <section>
            <div class="relative1 bendras">
                <pre class="preBottom">Sveiki!</pre>
                <pre class="debeselis">
                <pre id="down-triangle"></pre>
                
    Sveiki!</pre>
            </div>
            <div class="relative2 bendras">
                <pre class="preTop">Some text</pre>
            </div>
            <div class="relative3 bendras">
                <pre>Some text</pre>
            </div>
        </section>
        <section>
            <div class="relative4 bendras">
                <pre>Some text</pre>
            </div>
            <div class="relative5 bendras">
                <pre>Some text</pre>
            </div>
            <div class="relative6 bendras">
                <pre class="preBottom">Some text</pre>
            </div>
        </section>
    </main>
</body>

</html>
