<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Call for reservation" />
    <meta name="description" content="Praktika_02" />
    <meta name="author" content="Danielius Rozovas" />
    <title>ParktikaCSS0_2</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_02_02.css">
</head>

<body class="style1">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet dolorem nemo a impedit fugit corporis vel eius dolorum minus, iusto perspiciatis, sit debitis molestiae veritatis. Natus, ut. Sunt, sed?</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, labore excepturi soluta sapiente amet ad ipsam libero. Dolor cupiditate quod animi, repudiandae accusantium itaque, tempore, odit esse blanditiis in asperiores.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio qui ex nobis ad possimus. Voluptas quibusdam nesciunt deleniti eveniet, aut odit sequi eaque ullam quos ut vitae natus delectus fugiat.</p>
    </div>
</body>

</html>
