<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Box model" />
    <meta name="description" content="Box model" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Box model</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_03_01.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</body>

</html>
