<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="SEMANTINIAI HTML" />
    <meta name="description" content="SEMANTINIAI ELEMENTAI(2)" />
    <meta name="author" content="Danielius Rozovas" />
    <title>Semantiniai elementai(2)</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_01.css">

</head>

<body>
    <h1>Praktika (2)</h1>
    <hr>

    <div class="first">
        <div class="green">
            <h2>Antraštė</h2>
        </div>
        <div class="grey">

            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        <div class="light_grey">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>

        <div class="grey">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        <div class="green">
            <h2>MENIU</h2>
        </div>
        <div class="grey">

            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        <div class="light_grey">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>

        <div class="grey">
            <h2>REKLAMA</h2>
            <p>Tekstas... a b c d e f g...</p>
        </div>
        <div class="green">
            <h2>Vardenis Pavardenis</h2>
        </div>
    </div>
</body>

</html>