<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>FlexBox_Praktinis_01</title>
        <link rel="stylesheet" href="../CSS/praktinis_08_01.css">
    </head>
    <main>
       <P>
           ANTRAŠTĖ
       </P>
        <div class="flex-c">
            <div class="box b1">BOX 1-1</div>
            <div class="box b2">BOX 1-2</div>
            <div class="box b3">BOX 1-3</div>
            <div class="box b4">BOX 1-4</div>
        </div>
        <P>SKIRTUKAS</P>
        <div class="flex-c">
            <div class="box b2">BOX 2-1</div>
            <div class="box b3">BOX 2-2</div>
            <div class="box b7">BOX 2-3</div>
        </div>
        <P>PORAŠTĖ</P>
    </main>

    </html>
