<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_07</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_07.css">
</head>

<body>
    <h2>Skaičiuotuvas</h2>
    <form>
        <div> Pirmas skaičius:
        </div>
        <div> <input type="text" id="firstNumber" />
        </div>
        <div>Antras skaičius:</div>
        <div><input type="text" id="secondNumber" /></div>
        <div>
            <input type="button" onClick="sudeti()" Value="Sudėti">
            <input type="button" onClick="atimti()" Value="Atimti">
            <input type="button" onClick="padauginti()" Value="Padauginti">
            <input type="button" onClick="padalinti()" Value="Padalinti">
        </div>
        <div>
            <hr>
        </div>
        <p>Resultatas:
            <span id="result"></span></p>
    </form>


    <script src="../JS/praktinis_01_07.js"></script>
</body>

</html>
