<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_04_02</title>
    <link rel="stylesheet" href="../CSS/praktinis_04_02.css">
</head>

<body>
<h3>Pašto siuntos numerio paikrinimas.</h3>
    <textarea id="myText" rows="4" cols="50">
</textarea>
    <br>
    <input type="submit" value="OK" onclick="myF()">

    <script src="../JS/praktinis_04_02.js"></script>
</body>

</html>
