<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/praktinis_05_00.css">
</head>

<body>
    <div class="first">
        <h2>Dvimatis masyvas</h2>
        <div>
            <button onclick="isvesti()">Išvesti masyvą</button>
            <button onclick="balai()">Mokiniai ir jų vertinimai</button>
        </div>
        <h5>Mokiniai - balai:</h5>
        <p id="one"></p>
        <table>
                <tr>
                    <th>Vardas</th>
                    <th>Balai</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
    </div>
   
    <script src="../JS/praktinis_05_00.js"></script>
</body>

</html>