<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_03</title>
    <link rel="stylesheet" href="../CSS/praktinis_03_01.css">
</head>

<body>
    <h3>Kūno masės indekso apskaičiavimas.</h3>
    <form>
        <div>Svoris kilogramais:<input type="text" id="svoris"></div>
        <div>Ūgis santimetrais:<br> <input type="text" id="ugis"></div>
        <div><input type="button" onclick="skaiciuoti()" Value="Skaičiuoti"></div>
    </form>
    <div>
        <hr>
    </div>
    <div>
        <p>Rezultatas: <span id="result"></span></p>
    </div>
    <script src="../JS/praktinis_03_01.js"></script>
</body>

</html>
