<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_04_04</title>
    <link rel="stylesheet" href="../CSS/praktinis_04_01.css">
</head>

<body>
    <div>
        <h4>Praktika (4) Lietuvių kalba</h4>

        <ul>
            <li><h4>Suskaičiuoti kiek žodyje, sakinyje:</h4></li>
            <li>Balsių; (*kiek kiekvienos balsės)</li>
            <li>Dvigarsių (dvibalsių): ai, au, ei, ie, ui, uo</li>
            <li>Skaičių</li>
        </ul>
        <p>Tekstas patikrinimui: <br/>PASAKA APIE SUKRAMTYTAS ŽVAIGŽDES<br/>

            Aš gyvenu
            mėlynam debesy
            kuris sutemus nuplaukė
            pro tavo namus. <br/>
            
            Sėdėdamas ant krašto
            kramčiau žvaigždes
            ir spjaudžiau iš aukštai
            į tavo kiemą.<br/>
            
            Ryte
            tu abejingai
            pašlavei kiemą
            o manęs net neprisiminei.<br/>
            
            Landsbergis, Vytautas V. Pasakos nepasakos: Eilėraščiai. – Vilnius: Vyturys, 1990</p>
    </div>
    <textarea id="myText" rows="4" cols="50">
    
</textarea>
    <br>
    <input type="submit" value="OK" onclick="myF()">

    <script src="../JS/praktinis_04_04.js"></script>
</body>

</html>
