<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_06</title>
    <link rel="stylesheet" href="../CSS/praktinis_04_06.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <h2>E-Knygynas</h2>
    </header>

    <div class="search">
        <p>Ješkoti pagal autorių</p>
        <div class="search-container">
            <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" onclick="autorius()">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>

        <p>Ješkoti pagal pavadinimą</p>
        <div class="search-container">
            <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" onclick="pavadinimas()">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <div>
        <!-- <p>Paješkos rezultatas:</p> -->
        <p id="result"></p>
    </div>
    <div id="knygynas">

    </div>

    <script src="../JS/praktinis_04_06.js"></script>
</body>

</html>