<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_02</title>
    <link rel="stylesheet" href="../CSS/praktinis_03_02.css">
</head>

<body>
    <h3>Trikampio ploto apskaičiavimas pagal Herono forlmulę.</h3>
    <form>
        <div>Kraštinė a:<br> <input type="text" id="a"></div>
        <div>Kraštinė b:<br> <input type="text" id="b"></div>
        <div>Kraštinė c:<br> <input type="text" id="c"></div>
        <div><input type="button" onclick="skaiciuoti()" Value="Skaičiuoti"></div>
    </form>
    <div>
        <hr>
    </div>
    <div>
        <p>Rezultatas: <span id="result"></span></p>
    </div>
    <script src="../JS/praktinis_03_02.js"></script>
</body>

</html>
