<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praktinis_01_04</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_04.css">
</head>
<body>
   
    <input type="button" value="Spalvotas" onclick="changeToColor()" />
    <input type="button" value="Nespalvotas" onclick="changeToGrayscale()" />
    <img id="demo" src="../../IMG/html5.png" alt="html5">
    <script src="../JS/praktinis_01_04.js"></script>
</body>
</html>