<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_04_01</title>
    <link rel="stylesheet" href="../CSS/praktinis_04_01.css">
</head>

<body>
    <h3>Duomenų patikrinimas</h3>
    <textarea id="myText" rows="4" cols="5"></textarea>
    <br>
    <input type="submit" value="OK" onclick="myF()">

    <script src="../JS/praktinis_04_01.js"></script>
</body>

</html>