<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>praktinis_05</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_05.css">
</head>

<body>
    <header>
        <p class="text">Keisti paveikslėlio pozicią:</p>
        <button onclick="positionLeft()">Kairėje</button>
        <button onclick="positionRight()">Dešinėje</button>
        <button onclick="invisible()">Paslėpti</button>
        <button onclick=" myFunction1()">Nukelti po pastraipomis</button>
        <button onclick="reset()">Atstatyti</button>
    </header>

    <div class="textLorem">
        <img id="demo1" src="../../IMG//html5.png" alt="html5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit natus, voluptatum adipisci pariatur sint iure rerum consequatur, nam quos magnam, facere. Est reprehenderit odio et tenetur sint inventore modi commodi.</p>
    </div>
    <div class="textLorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit natus, voluptatum adipisci pariatur sint iure rerum consequatur, nam quos magnam, facere. Est reprehenderit odio et tenetur sint inventore modi commodi.</p>
    </div>
    <div class="textLorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit natus, voluptatum adipisci pariatur sint iure rerum consequatur, nam quos magnam, facere. Est reprehenderit odio et tenetur sint inventore modi commodi.</p>
    </div>
    <footer id="demo2"></footer>
    <script src="../JS/praktinis_01_05.js"></script>
</body>

</html>
