<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_07</title>
    <link rel="stylesheet" href="../CSS/praktinis_03_07.css">
</head>

<body>
    <h3>TESTAS. Kokios atostogos jums tinkamiausios?</h3>
    <h4>Kokia veikla užsiimdami patiriate didžiausią džiaugsmą? Kokios atostogos daro jums laimingus? Štai dabar ir išsiaiškinsite.</h4>

    <div>
        <ul>
            <li>
                <hr>
                <p>Kokius filmus mėgstate?</p>
                <div>
                    <span><input type="radio" name="prekes" value="Žiūrite madingus serialus apie moteris, kurios rezga intrigas, gyvena prabangų gyvenimą ir pasiklysta meilės reikaluose." /></span>
                    <label for="cb1">Žiūrite madingus serialus apie moteris, kurios rezga intrigas, gyvena prabangų gyvenimą ir pasiklysta meilės reikaluose.</label><br>

                    <span><input type="radio" name="prekes" value="Nuotykiai, judėjimas, besikeičiantis vaizdas – štai kokie filmai jus įtraukia. Tad mėgstate ir kelionių dokumentiką, ir vesternus." /></span>
                    <label for="cb1">Nuotykiai, judėjimas, besikeičiantis vaizdas – štai kokie filmai jus įtraukia. Tad mėgstate ir kelionių dokumentiką, ir vesternus.</label><br>

                    <span><input type="radio" name="prekes" value="Istoriniai apie legendines asmenybes, įvykius. Jus žavi senovė." /></span>
                    <label for="cb1">Istoriniai apie legendines asmenybes, įvykius. Jus žavi senovė.</label><br>

                    <span><input type="radio" name="prekes" value="Filmus žiūrite retai, tačiau dažniausiai jus įtraukia dokumentika apie gyvąją ir negyvąją gamtą." /></span>
                    <label for="cb1">Filmus žiūrite retai, tačiau dažniausiai jus įtraukia dokumentika apie gyvąją ir negyvąją gamtą.</label><br>

                    <hr>
                </div>
            </li>
            <li>
                <p>Keliaujate automobiliu ir pamatote gražią upę. Ką darote?</p>
                <div>
                    <span><input type="radio" name="prekes1" value="Sustojate ir pasidarote asmenukę. Kaip kiti patikės, kad radote tokią gražią vietą, jei kadre nebus jūsų?" /></span>
                    <label for="cb1">Sustojate ir pasidarote asmenukę. Kaip kiti patikės, kad radote tokią gražią vietą, jei kadre nebus jūsų?</label><br>

                    <span><input type="radio" name="prekes1" value="Tuoj pat suorganizuojate pikniką. Geresnės vietos net nesusapnuosi!" /></span>
                    <label for="cb1">Tuoj pat suorganizuojate pikniką. Geresnės vietos net nesusapnuosi!</label><br>

                    <span><input type="radio" name="prekes1" value="Negalite atitraukti akių nuo bažnyčios bokštų, kurie matyti nuo upės šlaito." /></span>
                    <label for="cb1">Negalite atitraukti akių nuo bažnyčios bokštų, kurie matyti nuo upės šlaito.</label><br>

                    <span><input type="radio" name="prekes1" value="Sustojate įkvėpti oro ir pasigrožėti – tokie vaizdai jums meditacija." /></span>
                    <label for="cb1">Sustojate įkvėpti oro ir pasigrožėti – tokie vaizdai jums meditacija.</label><br>

                    <hr>
                </div>
            </li>
            <li>
                <p>Koks idealus atostogų vakaras jūsų akimis?</p>

                <div>
                    <span><input type="radio" name="prekes2" value="Prašmatnus maistas, kokteilinė suknelė, gera muzika populiariame bare." /></span>
                    <label for="cb1">Prašmatnus maistas, kokteilinė suknelė, gera muzika populiariame bare.</label><br>

                    <span><input type="radio" name="prekes2" value="Kuo daugiau nuotykių, tuo geriau. Ramiai vakarų neverta leisti. Tad jei vakare pasiklystumėte ir patirtumėte įdomių įspūdžių, jums tai būtų geriausias vakaras." /></span>
                    <label for="cb1">Kuo daugiau nuotykių, tuo geriau. Ramiai vakarų neverta leisti. Tad jei vakare pasiklystumėte ir patirtumėte įdomių įspūdžių, jums tai būtų geriausias vakaras.</label><br>

                    <span><input type="radio" name="prekes2" value="Vakarienė su gidu, kuris žino daugybę įdomių istorijų apie lankomą vietą." /></span>
                    <label for="cb1">Vakarienė su gidu, kuris žino daugybę įdomių istorijų apie lankomą vietą.</label><br>

                    <span><input type="radio" name="prekes2" value="Užmiesčio namelis, ežeras, meškerė ir laužas – tobuli atostogų vakaro komponentai." /></span>
                    <label for="cb1">Užmiesčio namelis, ežeras, meškerė ir laužas – tobuli atostogų vakaro komponentai.</label><br>

                    <hr>
                </div>
            </li>
        </ul>
    </div>
    <div>
        <button onclick="myF(); myList()">Toliau</button>
    </div>
    <div>
        <p>Jūsų atsakymai: </p><hr>
          <p>
           <br><span id="ats1"></span>
            <br><span id="ats2"></span>
            <br><span id="ats3"></span>
            </p>
    </div>
    <script src="../JS/praktinis_03_07.js"></script>
</body>

</html>
