<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Autumn 05</title>
    <link rel="stylesheet" type="text/css" href="../CSS/praktinis_03_05.css" />
</head>

<body>
    <div class="result">
        <h6>Resultatas:</h6>
        <ol>
            <li>Suskaičiuoti kiek HTML dokumente yra nuorodų (a).</li>
            <form>
                <div><input type="button" onclick="myA()" Value="Enter"></div>
            </form>
            <div>
                <p>Atsakymas: <span id="ats"></span></p>
            </div>
            <li>Pakeisti visų antraščių (h1) spalvą ir šrifto dydį.</li>
            <form>
                <div><input type="button" onclick="myH()" Value="Enter"></div>
            </form>
            <li>Visoms pastraipoms, esančioms pagrindiniame div bloke (id="maincol") pakeisti teksto spalvą, priklausomai nuo indekso, lyginis – žalia, nelyginis – mėlyna. Panaudoti kelis skirtingus „paėmimo“ būdus.</li>
            <form>
                <div><input type="button" onclick="myDoubleP()" Value="Enter"></div>
            </form>
        </ol>
    </div>
    <div id="container">
        <div id="navarea">
            <ul id="nav">
                <li><a href="#" title="home">home</a></li>
                <li><a href="#" title="about">about</a></li>
                <li><a href="#" title="archive">archive</a></li>
                <li><a href="#" title="contact">contact</a></li>
                <li><a href="#" title="links">links</a></li>
            </ul>
        </div>
        <div id="hdr"> <span id="sitetitle">Lorem ipsu</span> <br />
            <span id="subtitle">Lorem ipsum dolor sit</span></div>
        <div id="lftcol">
            <div class="leftcolbox">
                <div class="leftcolboxtop"></div>
                <h2>Left Column</h2>
                <p>This is a left column item. You could put anything in here you like including images, text or links.</p>
            </div>
            <div class="leftcolbox">
                <div class="leftcolboxtop"></div>
                <h2>Useful links:</h2>
                <p> <a href="#">» Home</a><br />
                    <a href="#">» Contact</a><br />
                    <a href="#">» About</a><br />
                    <a href="#">» Product</a><br />
                    <a href="#">» FAQ</a></p>
                <br />
            </div>
        </div>
        <div id="maincol">
            <div class="rule">
                <h1>Welcome to Autumn '05</h1>
            </div>
            <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p><a href="" title="read more">Read more</a></p>
            <div class="rule">
                <h1>Welcome to Autumn '05</h1>
            </div>
            <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <p>
                <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Cras tristique sollicitudin erat.</li>
                    <li>Fusce vehicula lorem in nunc.</li>
                    <li>Aliquam accumsan diam id tortor.</li>
                    <li>Fusce eu diam ac turpis rutrum ultrices.</li>
                    <li>Duis quis magna ut lectus gravida scelerisque.</li>
                </ul>
                <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    <a href="" title="read more">Read more</a></p>
                <div class="rule">
                    <h1>Working with this template</h1>
                </div>
                <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    <a href="#">voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p><a href="" title="read more">Read more</a></p>
        </div>
        <div id="bttmbar"> <span id="copyright"> Copyright &copy; 2005. Your copyright info here.</span>
            <ul id="bttmnav">
                <li><a href="" title="home">home</a></li>
                <li><a href="" title="about">about</a></li>
                <li><a href="" title="archive">archive</a></li>
                <li><a href="" title="contact">contact</a></li>
                <li><a href="" title="links">links</a></li>
            </ul>
        </div>
    </div>
    <script src="../JS/praktinis_03_05.js"></script>
</body>

</html>
