<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_01_01_dom</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_01.css">
</head>

<body>
    <h1 id="p1"></h1>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis perferendis et voluptatum neque repudiandae recusandae veritatis autem consequatur, cupiditate dolorem odio quasi necessitatibus libero ipsa tempore in totam, tenetur.</p>

    <input type="button" value="OK" onclick="changeText()" />
    <script src="../JS/praktinis_01_01.js"></script>
</body>

</html>
