<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_06</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_06.css">
</head>

<body>
    <form id="demo1" action="/action_page.php">
        <input type="button" onclick="seeMore()" Value="Komentaras">
    </form>
    <form  class="hidden" id="demo2">
        <hr>
        <label for="fname">Vardas:</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Jūsų vardas.."><br>
        <label for="fname">Komentaras:</label>
        <br>
        <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
        <br>
        <input type="button" onclick="pabaiga()" Value="Patvirtinti">
        <hr>
    </form>
    <form id="demo3"></form>
    <script src="../JS/praktinis_01_06.js"></script>
</body>

</html>
