<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_03</title>
    <link rel="stylesheet" href="../CSS/praktinis_03_03.css">
</head>

<body>
    <div>
        <h3>Atspėk skaičių nuo 0 iki 10.</h3>
        <form>
            <div>Įvesk skaičių:
                <input type="text" id="skaicius">
            </div>
            <div>
                <input type="button" onclick="speti()" Value="Spėti">
            </div>
        </form>
        <div>
            <hr>
        </div>
        <div>
            <p>Atsakymas:
                <span id="result"></span>
            </p>
        </div>
    </div>
    <script src="../JS/praktinis_03_03.js"></script>
</body>

</html>