<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_05</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div>
        <h4>Praktika (5) Slaptažodžio generatorius</h4>


        <p>Pasirinkite iš ko generuoti: </p>


        <form>
            <input type="checkbox" name="choice" value="digit">Generuoti iš skaičių nuo 0 iki 9.
            <br>
            <input type="checkbox" name="choice" value="lowerCase">Generuoti iš maųjų raidžių nuo a iki z.
            <br>
            <input type="checkbox" name="choice" value="upperCase">Generuoti iš didžiųjų raidžių nuo A iki Z.
            <br>
            <input type="checkbox" name="choice" value="symbol">Generuoti iš spec. simbolių: !,@,#,$,^,*,...
            <br>
            <input type="checkbox" name="choice" value="zodis">Generuoti naudojant žodį:
            <br>
            <input type="text" id="word">
            <br>
            <input type="checkbox" name="choice" value="countOfSymbol">Simbolių skaičius:
            <br>
            <input type="text" id="count">
            <br>

        </form>

    </div>
    <input type="submit" value="Generate password" onclick="myF()">
    <div>
        <p>Jūsų slaptažodis yra:
            <span id="passwd"></span>
        </p>
    </div>

    <script src="../JS/praktinis_04_05.js"></script>
</body>

</html>