<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_01_02_dom</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_02.css">
</head>

<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis perferendis et voluptatum neque repudiandae recusandae veritatis autem consequatur, cupiditate dolorem odio quasi necessitatibus libero ipsa tempore in totam, tenetur.</p>

    <input type="button" value="Geltona" onclick="changeColor()" />
    <input type="button" value="Zalia" onclick="changeColor1()" />
    <input type="button" value="Raudona" onclick="changeColor2()" />
    <script src="../JS/praktinis_01_02.js"></script>
</body>

</html>
