<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kur mano darbai?</title>
    <link rel="stylesheet" href="../CSS/praktinis_05_00.css">
    <link rel="stylesheet" href="../CSS/praktinis_05_01.css">
</head>
<body>
    <div class="first naujas">
            <h2>Kur mano darbai?</h2>
            <button onclick="generuoti()">Spausk!</button>
            <p>Mano <span id="who"></span><span id="action"></span></p>
            <p>Mano <span id="thing"></span></p>
    </div>


    <script src="../JS/praktinis.js"></script>
</body>
</html>