<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praktinis_01_03</title>
    <link rel="stylesheet" href="../CSS/praktinis_01_03.css">
</head>
<body>
   
    <input type="button" value="Padidinti" onclick="changeSizeBigger()" />
    <input type="button" value="Sumazinti" onclick="changeSizeSmaller()" />
    <img id="demo" src="../../IMG/html5.png" alt="html5">
    <script src="../JS/praktinis_01_03.js"></script>
</body>
</html>