<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_06</title>
    <link rel="stylesheet" href="../CSS/praktinis_03_06.css">
</head>

<body>
    <h3>Prekių sąrašas</h3>
    <div>
        <span><input type="checkbox" name="prekes" value="Duona" /></span>
        <label for="cb1">Duona</label>
    </div>
    <div>
        <span><input type="checkbox"  name="prekes" value="Sviestas"/></span>
        <label for="cb1">Sviestas</label>
    </div>
    <div>
        <span><input type="checkbox" name="prekes" value="Pienas" /></span>
        <label for="cb1">Pienas</label>
    </div>
    <div>
        <span><input type="checkbox" name="prekes" value="Dribsniai" /></span>
        <label for="cb1">Dribsniai</label>
    </div>
    <div>
        <span><input type="checkbox" name="prekes" value="Majonezas" /></span>
        <label for="cb1">Mojonezas</label>
    </div>
    <div>
        <span><input type="checkbox"  name="prekes" value="Varškė"/></span>
        <label for="cb1">Varškė</label>
    </div>
    <div>
        <span><input type="checkbox"  name="prekes" value="Kefiras" /></span>
        <label for="cb1">Kefiras</label>
    </div>
    <div>
        <button onclick="myF(); myList()">Toliau</button>
    </div>
    <div>
        <p>Pasirinktos prekės: <span id="resultatas"></span></p>
    </div>
    <div>
        <ol>
            <li class="hidden" id="l1"></li>
            <li class="hidden" id="l2"></li>
            <li class="hidden" id="l3"></li>
            <li class="hidden" id="l4"></li>
            <li class="hidden" id="l5"></li>
            <li class="hidden" id="l6"></li>
            <li class="hidden" id="l7"></li>
        </ol>
    </div>

    <script src="../JS/praktinis_03_06.js"></script>
</body>

</html>
