<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_04</title>
    <link rel="stylesheet" href="../CSS/praktinis_03_04.css">
</head>

<body id="season">
    <h3>Metų laikai</h3>

    <form>
        <select id="mySelect">
        <option value="ziema" >Ziema</option>
        <option value="pavasaris" >Pavasaris</option>
        <option value="vasara">Vasara</option>
        <option value="ruduo">Ruduo</option>
    </select>
    </form>

    <p>
        <input type="button" onclick="getValue()" value="OK">
    </p>

    <p> Your choice:
        <span id="result"></span>
    </p>

    <script src="../JS/praktinis_03_04.js"></script>
</body>

</html>
