<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praktinis_04_03</title>
    <link rel="stylesheet" href="../CSS/praktinis_04_01.css">
</head>

<body>

    <textarea id="myText" rows="4" cols="50">
</textarea>
    <br>
    <input type="submit" value="OK" onclick="myF()">

    <script src="../JS/praktinis_04_03.js"></script>
</body>

</html>
