<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="SEMANTINIAI HTML" />
    <meta name="description" content="SEMANTINIAI ELEMENTAI" />
    <meta name="author" content="Daniel Rozov" />
    <title>Semantiniai elementai</title>
</head>

<body>
    <h1>Praktika (1)</h1>
    <hr>
    <h2>Parinkti semantinį elementą turiniui sugrupuoti;</h2>
    <!-- <div style="width: 900px; margin: 0 auto;"> -->
        <div style=" width: 300px;  margin: 3px; border: 1px solid green; background-color: rgb(245, 159, 159); float:left;">

            <h2>Žmogus - prekybos centre</h2>
            <p><i>Šiuolaikiniai žmonės gyvena ir leidžia pinigus pagal pirmykščius scenarijus, padėjusius jiems išlikti, sėkmingai prisitaikyti ir toliau daugintis.</i></p>
            <p>Nuo tų laikų, kai mūsų protėviai lakstė savanomis ir kasdien kovojo už savo išlikymą.<a href="#">Toliau</a></p>
        </div>
        <div style=" width: 300px; margin: 3px; border: 1px solid green; background-color: lightgrey; float:left;">
            <h2>Žmogus - prekybos centre</h2>
            <p><i>Šiuolaikiniai žmonės gyvena ir leidžia pinigus pagal pirmykščius scenarijus, padėjusius jiems išlikti, sėkmingai prisitaikyti ir toliau daugintis.</i></p>
            <p>Nuo tų laikų, kai mūsų protėviai lakstė savanomis ir kasdien kovojo už savo išlikymą.<a href="#">Toliau</a></p>
        </div>
        <div style=" width: 300px; margin: 3px; border: 1px solid green; background-color: lightgrey; float:left;">
            <h2>Žmogus - prekybos centre</h2>
            <p><i>Šiuolaikiniai žmonės gyvena ir leidžia pinigus pagal pirmykščius scenarijus, padėjusius jiems išlikti, sėkmingai prisitaikyti ir toliau daugintis.</i></p>
            <p>Nuo tų laikų, kai mūsų protėviai lakstė savanomis ir kasdien kovojo už savo išlikymą.<a href="#">Toliau</a></p>
        </div>
    <!-- </div> -->
</body>

</html>
